# spring-boot-sbt-template

./: pom.xml
src/main/java/org/pva/springsecurityhelloworld/: SpringSecurityHelloWorldApplication.java
src/test/java/org/pva/springsecurityhelloworld/: SpringSecurityHelloWorldApplicationTests.java
